# Application
NODE_ENV=production
APP_NAME=microservice-template
APP_PORT=3000

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# External Database Service
EXTERNAL_DB_URL=https://db-service.example.com
EXTERNAL_DB_API_KEY=prod-api-key-here
DB_CONNECTION_TIMEOUT=30000
DB_RETRY_ATTEMPTS=3

# Local Redis
REDIS_LOCAL_HOST=redis-local
REDIS_LOCAL_PORT=6379
REDIS_LOCAL_DB=0
REDIS_LOCAL_PASSWORD=strong-redis-password

# Global Redis
REDIS_GLOBAL_ENABLED=true
REDIS_GLOBAL_HOST=redis-global.example.com
REDIS_GLOBAL_PORT=6379
REDIS_GLOBAL_DB=1
REDIS_GLOBAL_PASSWORD=strong-global-redis-password

# Webhook
WEBHOOK_DELIVERY_TIMEOUT=30000
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY=5000
WEBHOOK_SECRET_KEY=production-webhook-secret-key

# Nginx
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024
